<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }

        .header a {
            color: black;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
        }

        .container {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: stretch;
            gap: 10px;
        }

        .footer1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-grow: 2;
            border: black solid 2px;
            text-align: center;
        }
        .footer2 {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
            border: black solid 2px;
        }

        .p2 {
            background-color: #f1f1f1;
            width: 100%;
        }

        @media screen and (max-width: 992px) {
            .header {
                flex-direction: column;
            }

            .container {
                flex-direction: column;
            }

            .footer1 p {
                flex-basis: 70px;
            }

        }
    </style>
</head>

<body>
    <div class="header">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
    </div>
    <div class="container">
        <div class="footer1">
            <p>This is a flex item</p>
            <div class="p2">Footer</div>
        </div>
        <div class="footer2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Curabitur nunc eros, volutpat sit amet sem et, tincidunt varius turpis. <br>
                Aliquam erat volutpat. Integer porta augue eu ante scelerisque varius. <br>
                Etiam ornare ante nec vestibulum bibendum. Nam tempus nulla ut lorem <br>
                convallis scelerisque. Suspendisse ante purus, tempor quis nunc facilisis, <br>
                volutpat vestibulum magna. Maecenas a cursus quam.</p>
            <div class="p2">Footer</div>
        </div>
    </div>
</body>

</html>