<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
    }
    .parent{
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .child{
        flex-grow: 0.1;
        font-size: 20px;
        border: orange solid 3px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .child1{
        flex-basis: 100px;
    }

</style>

<body>
    <div class="parent">
        <div class="child">
            <div class="child1">
                Item
            </div>
        </div>
    </div>
</body>

</html>