<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling</title>
    
<style>
body{
    font-family: Salsa;
    font-size: 25px;
    text-align: center;
}
p{
  font-size: larger;
    position: absolute;
    top:50px;
    left: 500px;
    color: white;
}

#img2:hover{
    transition: opacity 4s ease;
    opacity: 0;
       
}
#img2{
    transition: opacity 4s ease;
    opacity: 100;
       
}
button{
    position: absolute;
    top: 150%;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: lightblue;
    border: 2px solid blue;
    font-size: 18px;
    font-weight: 700;
}

button:hover {
      animation: colorChange 1s infinite alternate;
    }

    @keyframes colorChange {
      0% {
        background-color: #3498db;
        box-shadow: 4px 4px 6px #3498db;
      }
      25% {
        background-color: #e74c3c;
        box-shadow: 4px 4px 6px #3498db;
      }
      50% {
        background-color: #2ecc71;
        box-shadow: 4px 4px 6px #3498db;
      }
      75% {
        background-color: #f39c12;
        box-shadow: 4px 4px 6px #3498db;
      }
      100% {
        background-color: #3498db;
        box-shadow: 4px 4px 6px #3498db;
      }
    }

    </style>

</head>
<body>
    <img src="images/Evening Cloudy Sky Background.jpg" alt="image" height="600" width="600">
    <p>Clouds' magic</p>

    <button>Click me</button>    

    <h3>Hover here</h3>
    <img src="images/purple.jpg" height="400" width="400" id="img2">

    
</body>
</html>